<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/popup_element"
    android:background="@color/white_clr"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/marginborder"
        android:layout_centerHorizontal="true"
        android:layout_weight="1.73">




        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearJob"
            android:layout_alignParentLeft="true"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Add"
                android:textColor="@color/black_clr"
                android:layout_marginTop="15dp"
                android:id="@+id/txtJo"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job Number"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/txtJobNumber"
                android:textColor="@color/black_clr"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtJobNum"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="53dp">

                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:id="@+id/btnCancel"
                    android:layout_marginLeft="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true" />

                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Ok"
                    android:layout_marginRight="30dp"
                    android:id="@+id/btnOk"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
